import re
# print(re.search)
# print(re.findall)
# print(re.sub)
# [] - - множество подходящих символов
# . ^ $ * + ? {} [ ] \ | ( ) - - метасимволы
# \d ~ [0-9]
# \D ~ [^0-9]
# \s ~ [\t\n\r\f\v] - - пробельные символы
# \S ~ [^\t\n\r\f\v]
# \w ~ [a-zA-Z0-9_] - - буквы + цифры + _
# \W ~ [^a-zA-Z0-9_] - - буквы + цифры + _
# b* - любое кол-во символов b [0...
# b? - кол-во b от [0,1]
# b+ - любое кол-во b от 1
# b{2,5} - кол-во b от 2 до 5 включая


pattern = r'a[ab]+?a'
string = "abaaba"
print(re.match(pattern,string))
print(re.findall(pattern,string))